<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-Agent Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #212529;
            --card-bg: #ffffff;
            --card-header-bg: #f8f9fa;
            --border-color: #dee2e6;
            --chat-ai-bg: #f8f9fa;
            --chat-user-bg: #e9ecef;
            --primary-color: #0d6efd;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --secondary-color: #6c757d;
            --info-color: #0dcaf0;
            --warning-color: #ffc107;
        }

        [data-theme="dark"] {
            --bg-color: #212529;
            --text-color: #f8f9fa;
            --card-bg: #343a40;
            --card-header-bg: #2c3136;
            --border-color: #495057;
            --chat-ai-bg: #2c3136;
            --chat-user-bg: #343a40;
            --primary-color: #0d6efd;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --secondary-color: #adb5bd;
            --info-color: #0dcaf0;
            --warning-color: #ffc107;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 20px;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: all 0.3s ease;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: var(--card-bg);
            border-color: var(--border-color);
        }
        .card-header {
            background-color: var(--card-header-bg);
            font-weight: bold;
            border-bottom-color: var(--border-color);
        }
        .nav-tabs .nav-link.active {
            font-weight: bold;
            background-color: var(--card-bg);
            color: var(--text-color);
            border-color: var(--border-color);
        }
        .nav-tabs .nav-link {
            color: var(--text-color);
        }
        .table {
            color: var(--text-color);
        }
        .table th {
            background-color: var(--card-header-bg);
        }
        .table td, .table th {
            border-color: var(--border-color);
        }
        .status-active {
            color: var(--success-color);
        }
        .status-inactive {
            color: var(--danger-color);
        }
        .chat-container {
            height: 400px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: var(--card-bg);
        }
        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .chat-message.ai {
            background-color: var(--chat-ai-bg);
        }
        .chat-message.user {
            background-color: var(--chat-user-bg);
            text-align: right;
        }
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        .btn-success {
            background-color: var(--success-color);
            border-color: var(--success-color);
        }
        .btn-danger {
            background-color: var(--danger-color);
            border-color: var(--danger-color);
        }
        .btn-info {
            background-color: var(--info-color);
            border-color: var(--info-color);
        }
        .btn-warning {
            background-color: var(--warning-color);
            border-color: var(--warning-color);
        }
        .btn-secondary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        .btn-outline-primary, .btn-outline-success, .btn-outline-danger, 
        .btn-outline-info, .btn-outline-warning, .btn-outline-secondary {
            color: var(--text-color);
        }
        .form-control {
            background-color: var(--card-bg);
            color: var(--text-color);
            border-color: var(--border-color);
        }
        .form-control:focus {
            background-color: var(--card-bg);
            color: var(--text-color);
        }
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">PR-Agent Dashboard</h1>
        
        <button id="theme-toggle" class="btn btn-outline-secondary theme-toggle">
            <span id="theme-icon">üåô</span> <span id="theme-text">Dark Mode</span>
        </button>
        
        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="triggers-tab" data-bs-toggle="tab" data-bs-target="#triggers" type="button" role="tab" aria-controls="triggers" aria-selected="false">Event Triggers</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="workflows-tab" data-bs-toggle="tab" data-bs-target="#workflows" type="button" role="tab" aria-controls="workflows" aria-selected="false">GitHub Workflows</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="events-tab" data-bs-toggle="tab" data-bs-target="#events" type="button" role="tab" aria-controls="events" aria-selected="false">Recent Events</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="chat-tab" data-bs-toggle="tab" data-bs-target="#chat" type="button" role="tab" aria-controls="chat" aria-selected="false">AI Assistant</button>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Active Triggers
                            </div>
                            <div class="card-body">
                                <p class="card-text">You have <strong>5</strong> active triggers configured.</p>
                                <a href="#" class="btn btn-primary" onclick="document.getElementById('triggers-tab').click();">Manage Triggers</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Recent Events
                            </div>
                            <div class="card-body">
                                <p class="card-text">There have been <strong>12</strong> events in the last 24 hours.</p>
                                <a href="#" class="btn btn-primary" onclick="document.getElementById('events-tab').click();">View Events</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Quick Actions
                            </div>
                            <div class="card-body">
                                <div class="d-flex gap-2">
                                    <button class="btn btn-success">Create New Trigger</button>
                                    <button class="btn btn-info">View GitHub Workflows</button>
                                    <button class="btn btn-warning">Chat with AI Assistant</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-pane fade" id="triggers" role="tabpanel" aria-labelledby="triggers-tab">
                <div class="d-flex justify-content-between mb-3">
                    <h3>Event Triggers</h3>
                    <button class="btn btn-primary">Create New Trigger</button>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Project</th>
                                    <th>Event Type</th>
                                    <th>Action</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PR Comment Trigger</td>
                                    <td>owner/repo</td>
                                    <td>pull_request.opened</td>
                                    <td>Add PR comment</td>
                                    <td><span class="status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Disable</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CI Workflow Trigger</td>
                                    <td>owner/repo</td>
                                    <td>push</td>
                                    <td>Run GitHub workflow</td>
                                    <td><span class="status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Disable</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Issue Comment Trigger</td>
                                    <td>owner/repo</td>
                                    <td>issue_comment.created</td>
                                    <td>Execute codefile</td>
                                    <td><span class="status-inactive">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-success">Enable</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="tab-pane fade" id="workflows" role="tabpanel" aria-labelledby="workflows-tab">
                <h3 class="mb-3">GitHub Workflow Management</h3>
                
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between">
                        <span>Active Workflows</span>
                        <button class="btn btn-sm btn-outline-secondary">Refresh</button>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Workflow</th>
                                    <th>Repository</th>
                                    <th>Status</th>
                                    <th>Trigger</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CI/CD Pipeline</td>
                                    <td>owner/repo</td>
                                    <td><span class="status-active">Active</span></td>
                                    <td>Push</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Run</button>
                                        <button class="btn btn-sm btn-outline-info">View Runs</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Code Quality Checks</td>
                                    <td>owner/repo</td>
                                    <td><span class="status-active">Active</span></td>
                                    <td>PR</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Run</button>
                                        <button class="btn btn-sm btn-outline-info">View Runs</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Release Workflow</td>
                                    <td>owner/repo</td>
                                    <td><span class="status-inactive">Inactive</span></td>
                                    <td>Manual</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Run</button>
                                        <button class="btn btn-sm btn-outline-info">View Runs</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Recent Workflow Runs
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Workflow</th>
                                    <th>Trigger</th>
                                    <th>Result</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CI/CD Pipeline</td>
                                    <td>Push to main</td>
                                    <td>Success</td>
                                    <td><span class="status-active">Complete</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Code Quality Checks</td>
                                    <td>PR #42 created</td>
                                    <td>Success</td>
                                    <td><span class="status-active">Complete</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Release Workflow</td>
                                    <td>Manual trigger</td>
                                    <td>Failed</td>
                                    <td><span class="status-inactive">Complete</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="tab-pane fade" id="events" role="tabpanel" aria-labelledby="events-tab">
                <h3 class="mb-3">Recent Events</h3>
                
                <div class="card">
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Event Type</th>
                                    <th>Repository</th>
                                    <th>Timestamp</th>
                                    <th>Processed</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pull_request</td>
                                    <td>owner/repo</td>
                                    <td>2023-01-01 12:34:56</td>
                                    <td><span class="status-active">Yes</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>push</td>
                                    <td>owner/repo</td>
                                    <td>2023-01-01 12:30:00</td>
                                    <td><span class="status-active">Yes</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>issue_comment</td>
                                    <td>owner/repo</td>
                                    <td>2023-01-01 12:15:30</td>
                                    <td><span class="status-active">Yes</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="tab-pane fade" id="chat" role="tabpanel" aria-labelledby="chat-tab">
                <div class="d-flex justify-content-between mb-3">
                    <h3>Chat with AI Human Agent</h3>
                    <button class="btn btn-outline-secondary">Clear Conversation</button>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <div class="chat-container">
                            <div class="chat-message ai">
                                <strong>AI:</strong> Hello! I'm your AI Human Agent. How can I help you with your project today?
                            </div>
                            <div class="chat-message user">
                                <strong>You:</strong> I need to create a new e-commerce platform with user authentication, product catalog, and payment processing.
                            </div>
                            <div class="chat-message ai">
                                <strong>AI:</strong> I'll help you set that up. Let me break this down into tasks:<br>
                                1. Set up user authentication system<br>
                                2. Create product catalog with search and filtering<br>
                                3. Implement shopping cart functionality<br>
                                4. Set up payment processing with Stripe and PayPal<br>
                                5. Create order management system<br><br>
                                Does this cover your requirements? Would you like to add anything else?
                            </div>
                        </div>
                        
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type your message here...">
                            <button class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-pane fade" id="requirements" role="tabpanel" aria-labelledby="requirements-tab">
                <div class="d-flex justify-content-between mb-3">
                    <h3>Project Requirements</h3>
                    <div>
                        <button class="btn btn-outline-primary">+ Add</button>
                        <button class="btn btn-outline-secondary">Edit</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Requirement</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>User authentication system with social login</td>
                                    <td><span class="badge bg-success">Implemented</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Product catalog with filtering and search</td>
                                    <td><span class="badge bg-warning">In Progress</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shopping cart functionality</td>
                                    <td><span class="badge bg-secondary">Planned</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Payment processing (Stripe & PayPal)</td>
                                    <td><span class="badge bg-light text-dark">Not Started</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Order management system</td>
                                    <td><span class="badge bg-light text-dark">Not Started</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Admin dashboard</td>
                                    <td><span class="badge bg-light text-dark">Not Started</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mobile-responsive design</td>
                                    <td><span class="badge bg-warning">In Progress</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Performance optimization</td>
                                    <td><span class="badge bg-light text-dark">Not Started</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="d-grid gap-2 mt-3">
                    <button class="btn btn-primary">Ask AI to Generate Tasks</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggleBtn = document.getElementById('theme-toggle');
            const themeIcon = document.getElementById('theme-icon');
            const themeText = document.getElementById('theme-text');
            
            const savedTheme = localStorage.getItem('theme') || 
                (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            
            if (savedTheme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
                themeIcon.textContent = '‚òÄÔ∏è';
                themeText.textContent = 'Light Mode';
            }
            
            themeToggleBtn.addEventListener('click', function() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                if (newTheme === 'dark') {
                    themeIcon.textContent = '‚òÄÔ∏è';
                    themeText.textContent = 'Light Mode';
                } else {
                    themeIcon.textContent = 'üåô';
                    themeText.textContent = 'Dark Mode';
                }
            });
        });
    </script>
</body>
</html>
